/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.speech;

public final class R {
    public static final class array {
        public static final int saNoOfMatches=0x7f070000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int lockicon=0x7f020001;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f0a0003;
        public static final int analogClock1=0x7f0a0001;
        public static final int animatedGifImageView=0x7f0a0000;
        public static final int button1=0x7f0a0005;
        public static final int button2=0x7f0a0006;
        public static final int textView1=0x7f0a0002;
        public static final int toggleButton1=0x7f0a0004;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int main=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class raw {
        public static final int spark=0x7f040000;
        public static final int spark2=0x7f040001;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int btSpeak=0x7f060003;
        public static final int etSearchHint=0x7f060006;
        public static final int hello_world=0x7f060001;
        public static final int menu_settings=0x7f060002;
        public static final int sNoOfMatches=0x7f060005;
        public static final int speak=0x7f060007;
        public static final int tvTextMatches=0x7f060004;
    }
    public static final class style {
        public static final int Theme_Transparent=0x7f080000;
    }
}
